spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/soaintapi?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximumPoolSize=20